﻿/*解决冲突*/
ul,
ol {
  margin-bottom: 0px !important
}


.container{
  width: 98% !important
}

.panel {
    margin-bottom: 0;
    background-color:;
}

select.form-control{
  padding: 1px 3px !important
}



/*table*/
table td{
  text-align: center;
  vertical-align: middle !important
}
table th{
  text-align: center;
  vertical-align: middle !important
}



/*margin-top: 5px;*/
.mg-top{
  margin-top: 10px;
}
.mg-top2{
  margin-top: 40px;
}
.mg-left{
  margin-left: 10px;
}


.to-inline{
  display: inline !important
}
.size-md{
  width: 50%;
}

.div-circle {
  font-family: Arial;
  border: 2px solid #379082;
  border-radius: 20px;
  padding: 30px 30px;
  width: 330px;
}
.text-hs{
  color: #7B7D62;
  font-size: 14px;
  line-height: 1.5;
}


/*
 * Callouts   //
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}

/* Tighten up space between multiple callouts */
.bs-callout + .bs-callout {
  margin-top: -5px;
}

/* Variations */
.bs-callout-danger {
  border-left-color: #ce4844;
}
.bs-callout-danger h4 {
  color: #ce4844;
}
.bs-callout-warning {
  border-left-color: #aa6708;
}
.bs-callout-warning h4 {
  color: #aa6708;
}
.bs-callout-info {
  border-left-color: #1b809e;
}
.bs-callout-info h4 {
  color: #1b809e;
}