<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <link rel="stylesheet" href="fakeLoader.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
</head>
<body>
    <div class="fakeloader"></div>
    <input type="button" onclick="open()" value="click" />
    
	<script src="../js/jquery.min.js"></script>
    <script src="fakeLoader.js"></script>
    <script>
        
        $(document).ready(function(){
            $(".fakeloader").fakeLoader({
                timeToHide:10000,
                bgColor:"rgba(255,255,255,0.9)",
                spinner:"spinner2"
            });

            //$(".fakeloader").fadeOut();
        });
        

        function open(){
            $(".fakeloader").fakeLoader({
                timeToHide:10000,
                bgColor:"rgba(255,255,255,0.9)",
                spinner:"spinner2"
            });

            //$(".fakeloader").fadeOut();
        }
    </script>
</body>
</html>